<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H7e-Cz-3Fw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yBh-FY-gl2">
            <objects>
                <navigationController id="H7e-Cz-3Fw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vqi-Lv-8bI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pXa-EX-fLo" kind="relationship" relationship="rootViewController" id="lE8-ro-JuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuD-ag-skX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="497"/>
        </scene>
        <!--ZYBannerViewDemo-->
        <scene sceneID="AbJ-98-05I">
            <objects>
                <viewController id="pXa-EX-fLo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEH-kb-mCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yJ1-Vk-FJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GW-9j-Nl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Loop" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x54-ED-kB0">
                                <rect key="frame" x="20" y="296" width="91" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Footer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-vF-e1q">
                                <rect key="frame" x="20" y="336" width="92" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Scroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-CB-cro">
                                <rect key="frame" x="20" y="376" width="79" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Interval (s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEA-gR-hSf">
                                <rect key="frame" x="20" y="416" width="122" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-8n-W0e">
                                <rect key="frame" x="306" y="290" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="pXa-EX-fLo" eventType="valueChanged" id="jTf-Al-xa4"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-Au-DL1">
                                <rect key="frame" x="306" y="331" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="pXa-EX-fLo" eventType="valueChanged" id="hAo-6D-wSg"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q0r-p5-p7i">
                                <rect key="frame" x="306" y="370" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="pXa-EX-fLo" eventType="valueChanged" id="w0C-Pj-SD2"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxF-Ik-oJj">
                                <rect key="frame" x="280" y="411" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="M4o-MC-h8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="pXa-EX-fLo" id="qPx-Yd-s5G"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEA-gR-hSf" firstAttribute="centerY" secondItem="wxF-Ik-oJj" secondAttribute="centerY" id="5uF-Eq-GnO"/>
                            <constraint firstItem="x54-ED-kB0" firstAttribute="leading" secondItem="9GW-9j-Nl9" secondAttribute="leading" constant="20" id="627-id-Kn3"/>
                            <constraint firstItem="q0r-p5-p7i" firstAttribute="centerY" secondItem="bvd-CB-cro" secondAttribute="centerY" id="EUv-NR-Ijm"/>
                            <constraint firstItem="bvd-CB-cro" firstAttribute="trailing" secondItem="ckF-8n-W0e" secondAttribute="trailing" id="Ig1-jy-uIG"/>
                            <constraint firstItem="x54-ED-kB0" firstAttribute="leading" secondItem="UC3-vF-e1q" secondAttribute="leading" id="Jc2-Dw-Ci4"/>
                            <constraint firstItem="x54-ED-kB0" firstAttribute="leading" secondItem="nEA-gR-hSf" secondAttribute="leading" id="NFX-YY-BWj"/>
                            <constraint firstItem="UC3-vF-e1q" firstAttribute="top" secondItem="x54-ED-kB0" secondAttribute="bottom" constant="20" id="QLe-Wq-4Ux"/>
                            <constraint firstItem="OWD-Au-DL1" firstAttribute="trailing" secondItem="ckF-8n-W0e" secondAttribute="trailing" id="Sfw-fb-pNG"/>
                            <constraint firstItem="nEA-gR-hSf" firstAttribute="trailing" secondItem="ckF-8n-W0e" secondAttribute="trailing" id="Vda-P5-1tQ"/>
                            <constraint firstItem="x54-ED-kB0" firstAttribute="leading" secondItem="bvd-CB-cro" secondAttribute="leading" id="Vsb-Rv-V36"/>
                            <constraint firstItem="ckF-8n-W0e" firstAttribute="trailing" secondItem="wxF-Ik-oJj" secondAttribute="trailing" id="aB8-9j-n5J"/>
                            <constraint firstItem="bvd-CB-cro" firstAttribute="trailing" secondItem="q0r-p5-p7i" secondAttribute="trailing" id="bgN-iW-Inv"/>
                            <constraint firstItem="x54-ED-kB0" firstAttribute="top" secondItem="wEH-kb-mCQ" secondAttribute="bottom" constant="232" id="byc-EW-76b"/>
                            <constraint firstItem="nEA-gR-hSf" firstAttribute="top" secondItem="bvd-CB-cro" secondAttribute="bottom" constant="20" id="i3q-WA-pdc"/>
                            <constraint firstItem="UC3-vF-e1q" firstAttribute="centerY" secondItem="OWD-Au-DL1" secondAttribute="centerY" id="jdL-O3-DEc"/>
                            <constraint firstItem="ckF-8n-W0e" firstAttribute="centerY" secondItem="x54-ED-kB0" secondAttribute="centerY" id="kev-LT-eNM"/>
                            <constraint firstAttribute="trailing" secondItem="ckF-8n-W0e" secondAttribute="trailing" constant="20" id="qcE-ba-2ms"/>
                            <constraint firstItem="OWD-Au-DL1" firstAttribute="trailing" secondItem="q0r-p5-p7i" secondAttribute="trailing" id="ue3-2x-hkl"/>
                            <constraint firstItem="bvd-CB-cro" firstAttribute="top" secondItem="UC3-vF-e1q" secondAttribute="bottom" constant="20" id="vIe-Xn-8sE"/>
                            <constraint firstItem="bvd-CB-cro" firstAttribute="trailing" secondItem="OWD-Au-DL1" secondAttribute="trailing" id="wyg-sg-UAE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ig1-jy-uIG"/>
                                <exclude reference="bgN-iW-Inv"/>
                                <exclude reference="wyg-sg-UAE"/>
                                <exclude reference="Vda-P5-1tQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ZYBannerViewDemo" id="clc-aH-f7l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="autoScrollSwitch" destination="q0r-p5-p7i" id="Ekl-Yd-q50"/>
                        <outlet property="scrollIntervalField" destination="wxF-Ik-oJj" id="dio-sa-F16"/>
                        <outlet property="shouldLoopSwitch" destination="ckF-8n-W0e" id="FCq-0W-pVR"/>
                        <outlet property="showFooterSwitch" destination="OWD-Au-DL1" id="sfT-MQ-Lfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J91-Jc-4Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.5" y="496.5"/>
        </scene>
    </scenes>
</document>
